[('PRI_tau_phi', -0.0001388462280991227),
 ('EventId', -0.000504580072614184),
 ('PRI_jet_leading_eta', 0.0007886356481167105),
 ('PRI_jet_leading_phi', -0.0013754440739792333),
 ('PRI_jet_subleading_eta', 0.001856301374036318),
 ('PRI_lep_eta', -0.004281473355663827),
 ('PRI_lep_phi', 0.004532113256844692),
 ('PRI_tau_eta', -0.004757187603617504),
 ('PRI_jet_subleading_phi', -0.005953291614038387),
 ('PRI_met_phi', 0.006087807814473987),
 ('PRI_jet_leading_pt', 0.01869643203078096),
 ('DER_mass_MMC', 0.020662319958210665),
 ('DER_sum_pt', -0.02300146149606765),
 ('DER_deltar_tau_lep', -0.023584025588982125),
 ('DER_mass_vis', -0.02950199576633879),
 ('PRI_jet_subleading_pt', -0.03816507081067417),
 ('PRI_lep_pt', -0.045751667381425984),
 ('PRI_jet_all_pt', -0.05839487792402969),
 ('PRI_met_sumet', -0.06586240992930566),
 ('PRI_met', 0.08605224400044449),
 ('DER_pt_h', 0.13354807557623524),
 ('DER_pt_ratio_lep_tau', -0.14652833627764575),
 ('PRI_tau_pt', 0.15709776457661118),
 ('PRI_jet_num', -0.19434643911987234),
 ('DER_pt_tot', -0.19462562045071405),
 ('DER_met_phi_centrality', 0.22493850445598418),
 ('DER_mass_transverse_met_lep', -0.23546134020612391),
 ('KaggleWeight', -0.26131220752781154),
 ('DER_prodeta_jet_jet', -0.2863589354571129),
 ('DER_mass_jet_jet', 0.30381612733254715),
 ('DER_lep_eta_centrality', 0.30496119586022524),
 ('DER_deltaeta_jet_jet', 0.3191561668123761),
 ('Weight', -0.5540734946180191),
 ('Label', 1.0)]
